\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{4}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{4}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:badania-literaturowe}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wydajnosc-skalowanie-i-replikacja}{{2.1}{5}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index::doc}{{2.1}{5}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wstep}{{2.1.1}{5}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Buforowanie oraz zarządzanie połączeniami}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:buforowanie-oraz-zarzadzanie-polaczeniami}{{2.1.2}{5}{Buforowanie oraz zarządzanie połączeniami}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buforowanie połączeń:}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:buforowanie-polaczen}{{2.1.2}{5}{Buforowanie połączeń:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie połączeniami:}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zarzadzanie-polaczeniami}{{2.1.2}{6}{Zarządzanie połączeniami:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wydajność}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wydajnosc}{{2.1.3}{6}{Wydajność}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klastry oraz indeksy}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:klastry-oraz-indeksy}{{2.1.3}{6}{Klastry oraz indeksy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Współbieżność w bazach danych}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wspolbieznosc-w-bazach-danych}{{2.1.3}{6}{1. Współbieżność w bazach danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Przepustowość bazy danych}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:przepustowosc-bazy-danych}{{2.1.3}{7}{2. Przepustowość bazy danych}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Responsywność bazy danych}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:responsywnosc-bazy-danych}{{2.1.3}{7}{3. Responsywność bazy danych}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Zapytania N+1}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zapytania-n-1}{{2.1.3}{7}{4. Zapytania N+1}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Błędy w bazach danych}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:bledy-w-bazach-danych}{{2.1.3}{8}{5. Błędy w bazach danych}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Zużycie dostępnych zasobów}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zuzycie-dostepnych-zasobow}{{2.1.3}{8}{6. Zużycie dostępnych zasobów}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prostota rozbudowy:}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:prostota-rozbudowy}{{2.1.3}{8}{Prostota rozbudowy:}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analityka czasu rzeczywistego:}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:analityka-czasu-rzeczywistego}{{2.1.3}{8}{Analityka czasu rzeczywistego:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępność w chmurze:}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:dostepnosc-w-chmurze}{{2.1.3}{9}{Dostępność w chmurze:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unikanie wąskich gardeł:}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:unikanie-waskich-gardel}{{2.1.3}{9}{Unikanie wąskich gardeł:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Skalowanie}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:skalowanie}{{2.1.4}{9}{Skalowanie}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Replikacja}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:replikacja}{{2.1.5}{9}{Replikacja}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizmy replikacji}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:mechanizmy-replikacji}{{2.1.5}{9}{Mechanizmy replikacji}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaje mechanizmów replikacji}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:rodzaje-mechanizmow-replikacji}{{2.1.5}{10}{Rodzaje mechanizmów replikacji}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i Wady replikacji}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zalety-i-wady-replikacji}{{2.1.5}{10}{Zalety i Wady replikacji}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kontrola dostępu i limity systemowe}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:kontrola-dostepu-i-limity-systemowe}{{2.1.6}{11}{Kontrola dostępu i limity systemowe}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Testowanie wydajności sprzętu na poziomie OS}{11}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:testowanie-wydajnosci-sprzetu-na-poziomie-os}{{2.1.7}{11}{Testowanie wydajności sprzętu na poziomie OS}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Podsumowanie}{11}{subsection.2.1.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:podsumowanie}{{2.1.8}{11}{Podsumowanie}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Bibliografia}{12}{subsection.2.1.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:bibliografia}{{2.1.9}{12}{Bibliografia}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprzęt dla baz danych}{12}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-baz-danych}{{2.2}{12}{Sprzęt dla baz danych}{section.2.2}{}}
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych::doc}{{2.2}{12}{Sprzęt dla baz danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:wstep}{{2.2.1}{12}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sprzęt dla bazy danych PostgreSQL}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-postgresql}{{2.2.2}{12}{Sprzęt dla bazy danych PostgreSQL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesor}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:procesor}{{2.2.2}{12}{Procesor}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć operacyjna}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:pamiec-operacyjna}{{2.2.2}{12}{Pamięć operacyjna}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń dyskowa}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:przestrzen-dyskowa}{{2.2.2}{13}{Przestrzeń dyskowa}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć internetowa}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:siec-internetowa}{{2.2.2}{13}{Sieć internetowa}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{13}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:zasilanie}{{2.2.2}{13}{Zasilanie}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chłodzenie}{13}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:chlodzenie}{{2.2.2}{13}{Chłodzenie}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sprzęt dla bazy danych SQLite}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-sqlite}{{2.2.3}{13}{Sprzęt dla bazy danych SQLite}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesor}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id1}{{2.2.3}{13}{Procesor}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć operacyjna}{13}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id2}{{2.2.3}{13}{Pamięć operacyjna}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń dyskowa}{13}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id3}{{2.2.3}{13}{Przestrzeń dyskowa}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć internetowa}{14}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id4}{{2.2.3}{14}{Sieć internetowa}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{14}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id5}{{2.2.3}{14}{Zasilanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chłodzenie}{14}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id6}{{2.2.3}{14}{Chłodzenie}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Podsumowanie}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:podsumowanie}{{2.2.4}{14}{Podsumowanie}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{14}{section.2.3}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawozdanie-konfiguracja-i-zarzadzanie-baza-danych}{{2.3}{14}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{section.2.3}{}}
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych::doc}{{2.3}{14}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1. Konfiguracja bazy danych}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konfiguracja-bazy-danych}{{2.3.1}{14}{1. Konfiguracja bazy danych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2. Lokalizacja i struktura katalogów}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:lokalizacja-i-struktura-katalogow}{{2.3.2}{14}{2. Lokalizacja i struktura katalogów}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3. Katalog danych}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-danych}{{2.3.3}{15}{3. Katalog danych}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}4. Podział konfiguracji na podpliki}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podzial-konfiguracji-na-podpliki}{{2.3.4}{15}{4. Podział konfiguracji na podpliki}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}5. Katalog Konfiguracyjny}{15}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-konfiguracyjny}{{2.3.5}{15}{5. Katalog Konfiguracyjny}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}6. Katalog logów i struktura katalogów w PostgreSQL}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-logow-i-struktura-katalogow-w-postgresql}{{2.3.6}{16}{6. Katalog logów i struktura katalogów w PostgreSQL}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}7. Przechowywanie i lokalizacja plików konfiguracyjnych}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przechowywanie-i-lokalizacja-plikow-konfiguracyjnych}{{2.3.7}{16}{7. Przechowywanie i lokalizacja plików konfiguracyjnych}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}8. Podstawowe parametry konfiguracyjne}{16}{subsection.2.3.8}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podstawowe-parametry-konfiguracyjne}{{2.3.8}{16}{8. Podstawowe parametry konfiguracyjne}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}9. Wstęp teoretyczny}{17}{subsection.2.3.9}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:wstep-teoretyczny}{{2.3.9}{17}{9. Wstęp teoretyczny}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Klasyfikacja systemów zarządzania bazą danych}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:klasyfikacja-systemow-zarzadzania-baza-danych}{{2.3.9}{17}{9.1 Klasyfikacja systemów zarządzania bazą danych}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 SQLite}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sqlite}{{2.3.9}{17}{9.2 SQLite}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 PostgreSQL}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:postgresql}{{2.3.9}{18}{9.3 PostgreSQL}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4 Cel użycia obu systemów}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:cel-uzycia-obu-systemow}{{2.3.9}{18}{9.4 Cel użycia obu systemów}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}10. Zarządzanie konfiguracją w PostgreSQL}{18}{subsection.2.3.10}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:zarzadzanie-konfiguracja-w-postgresql}{{2.3.10}{18}{10. Zarządzanie konfiguracją w PostgreSQL}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 Pliki konfiguracyjne}{18}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:pliki-konfiguracyjne}{{2.3.10}{18}{10.1 Pliki konfiguracyjne}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{19}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przykladowe-kluczowe-parametry-postgresql-conf}{{2.3.10}{19}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 Sposoby zmiany konfiguracji}{19}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sposoby-zmiany-konfiguracji}{{2.3.10}{19}{10.3 Sposoby zmiany konfiguracji}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.4 Sprawdzanie konfiguracji}{19}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawdzanie-konfiguracji}{{2.3.10}{19}{10.4 Sprawdzanie konfiguracji}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.5 Narzędzia pomocnicze}{20}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:narzedzia-pomocnicze}{{2.3.10}{20}{10.5 Narzędzia pomocnicze}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{20}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:kontrola-dostepu-i-mechanizmy-uwierzytelniania}{{2.3.10}{20}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}11. Planowanie}{20}{subsection.2.3.11}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie}{{2.3.11}{20}{11. Planowanie}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1 Co to jest planowanie zapytań?}{20}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:co-to-jest-planowanie-zapytan}{{2.3.11}{20}{11.1 Co to jest planowanie zapytań?}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 Mechanizm planowania w PostgreSQL}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:mechanizm-planowania-w-postgresql}{{2.3.11}{20}{11.2 Mechanizm planowania w PostgreSQL}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3 Statystyki i ich aktualizacja}{20}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:statystyki-i-ich-aktualizacja}{{2.3.11}{20}{11.3 Statystyki i ich aktualizacja}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4 Typy planów wykonania}{21}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:typy-planow-wykonania}{{2.3.11}{21}{11.4 Typy planów wykonania}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5 Jak sprawdzić plan zapytania?}{21}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:jak-sprawdzic-plan-zapytania}{{2.3.11}{21}{11.5 Jak sprawdzić plan zapytania?}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6 Parametry planowania i optymalizacji}{21}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:parametry-planowania-i-optymalizacji}{{2.3.11}{21}{11.6 Parametry planowania i optymalizacji}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{21}{subsection.2.3.12}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:tabele-rozmiar-planowanie-i-monitorowanie}{{2.3.12}{21}{12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.1 Rozmiar tabeli}{21}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-tabeli}{{2.3.12}{21}{12.1 Rozmiar tabeli}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.2 Planowanie rozmiaru i jego kontrola}{22}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-rozmiaru-i-jego-kontrola}{{2.3.12}{22}{12.2 Planowanie rozmiaru i jego kontrola}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3 Monitorowanie rozmiaru tabel}{22}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-rozmiaru-tabel}{{2.3.12}{22}{12.3 Monitorowanie rozmiaru tabel}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.4 Planowanie na poziomie tabel}{22}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-na-poziomie-tabel}{{2.3.12}{22}{12.4 Planowanie na poziomie tabel}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.5 Monitorowanie stanu tabel}{22}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-stanu-tabel}{{2.3.12}{22}{12.5 Monitorowanie stanu tabel}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.6 Konserwacja i optymalizacja tabel}{22}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konserwacja-i-optymalizacja-tabel}{{2.3.12}{22}{12.6 Konserwacja i optymalizacja tabel}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{23}{subsection.2.3.13}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczych-tabel-rozmiar-wszystkich-tabel-indeksow-tabeli}{{2.3.13}{23}{13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.1 Rozmiar pojedynczej tabeli}{23}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczej-tabeli}{{2.3.13}{23}{13.1 Rozmiar pojedynczej tabeli}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.2 Rozmiar wszystkich tabel w bazie}{23}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-wszystkich-tabel-w-bazie}{{2.3.13}{23}{13.2 Rozmiar wszystkich tabel w bazie}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3 Rozmiar indeksów tabeli}{23}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-indeksow-tabeli}{{2.3.13}{23}{13.3 Rozmiar indeksów tabeli}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.4 Znaczenie rozmiarów}{23}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-rozmiarow}{{2.3.13}{23}{13.4 Znaczenie rozmiarów}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}14. Rozmiar}{24}{subsection.2.3.14}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar}{{2.3.14}{24}{14. Rozmiar}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.1 Rodzaje rozmiarów w PostgreSQL}{24}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rodzaje-rozmiarow-w-postgresql}{{2.3.14}{24}{14.1 Rodzaje rozmiarów w PostgreSQL}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.2 Monitorowanie i kontrola rozmiaru}{24}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-i-kontrola-rozmiaru}{{2.3.14}{24}{14.2 Monitorowanie i kontrola rozmiaru}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.3 Optymalizacja rozmiaru}{24}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:optymalizacja-rozmiaru}{{2.3.14}{24}{14.3 Optymalizacja rozmiaru}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.4 Znaczenie zarządzania rozmiarem}{24}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-zarzadzania-rozmiarem}{{2.3.14}{24}{14.4 Znaczenie zarządzania rozmiarem}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Podsumowanie}{24}{subsection.2.3.15}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podsumowanie}{{2.3.15}{24}{Podsumowanie}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:projektowanie-bazy-danych-modele}{{3}{25}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{25}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{25}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:wprowadzenie}{{3.1}{25}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Konceptualny}{25}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/index:model-konceptualny}{{3.2}{25}{Model Konceptualny}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{26}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/index:model-logiczny}{{3.3}{26}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny}{26}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/index:model-fizyczny}{{3.4}{26}{Model Fizyczny}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{27}{section.3.5}\protected@file@percent }
\newlabel{rozdzial3/index:przykladowe-rekordy}{{3.5}{27}{Przykładowe rekordy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-specialization}{{3.5.1}{27}{Tabela Specialization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-doctor}{{3.5.2}{27}{Tabela Doctor}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{27}{subsection.3.5.3}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-patient}{{3.5.3}{27}{Tabela Patient}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{28}{subsection.3.5.4}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-visit}{{3.5.4}{28}{Tabela Visit}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:analiza-bazy-danych-i-optymalizacja-zapytan}{{4}{29}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{29}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{29}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/index:analiza-normalizacji}{{4.1}{29}{Analiza normalizacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{29}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/index:potencjalne-problemy-wydajnosciowe}{{4.2}{29}{Potencjalne problemy wydajnościowe}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{29}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/index:strategie-optymalizacji}{{4.3}{29}{Strategie optymalizacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{30}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/index:prezentacja-skryptow-wspomagajacych}{{4.4}{30}{Prezentacja skryptów wspomagających}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski}{31}{section.4.5}\protected@file@percent }
\newlabel{rozdzial4/index:wnioski}{{4.5}{31}{Wnioski}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:podsumowanie}{{5}{32}{Podsumowanie}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{32}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spis repozytoriów}{32}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/index:spis-repozytoriow}{{5.1}{32}{Spis repozytoriów}{section.5.1}{}}
\gdef \@abspage@last{32}
