\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:badania-literaturowe}{{2}{6}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{6}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{6}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wydajnosc-skalowanie-i-replikacja}{{2.1}{6}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index::doc}{{2.1}{6}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wstep}{{2.1.1}{6}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Buforowanie oraz zarządzanie połączeniami}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:buforowanie-oraz-zarzadzanie-polaczeniami}{{2.1.2}{6}{Buforowanie oraz zarządzanie połączeniami}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buforowanie połączeń:}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:buforowanie-polaczen}{{2.1.2}{6}{Buforowanie połączeń:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie połączeniami:}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zarzadzanie-polaczeniami}{{2.1.2}{7}{Zarządzanie połączeniami:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wydajność}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wydajnosc}{{2.1.3}{7}{Wydajność}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klastry oraz indeksy}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:klastry-oraz-indeksy}{{2.1.3}{7}{Klastry oraz indeksy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Współbieżność w bazach danych}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:wspolbieznosc-w-bazach-danych}{{2.1.3}{7}{1. Współbieżność w bazach danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Przepustowość bazy danych}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:przepustowosc-bazy-danych}{{2.1.3}{8}{2. Przepustowość bazy danych}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Responsywność bazy danych}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:responsywnosc-bazy-danych}{{2.1.3}{8}{3. Responsywność bazy danych}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Zapytania N+1}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zapytania-n-1}{{2.1.3}{8}{4. Zapytania N+1}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Błędy w bazach danych}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:bledy-w-bazach-danych}{{2.1.3}{9}{5. Błędy w bazach danych}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Zużycie dostępnych zasobów}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zuzycie-dostepnych-zasobow}{{2.1.3}{9}{6. Zużycie dostępnych zasobów}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prostota rozbudowy:}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:prostota-rozbudowy}{{2.1.3}{9}{Prostota rozbudowy:}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analityka czasu rzeczywistego:}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:analityka-czasu-rzeczywistego}{{2.1.3}{9}{Analityka czasu rzeczywistego:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostępność w chmurze:}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:dostepnosc-w-chmurze}{{2.1.3}{10}{Dostępność w chmurze:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unikanie wąskich gardeł:}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:unikanie-waskich-gardel}{{2.1.3}{10}{Unikanie wąskich gardeł:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Skalowanie}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:skalowanie}{{2.1.4}{10}{Skalowanie}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Replikacja}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:replikacja}{{2.1.5}{10}{Replikacja}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizmy replikacji}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:mechanizmy-replikacji}{{2.1.5}{10}{Mechanizmy replikacji}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaje mechanizmów replikacji}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:rodzaje-mechanizmow-replikacji}{{2.1.5}{11}{Rodzaje mechanizmów replikacji}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i Wady replikacji}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:zalety-i-wady-replikacji}{{2.1.5}{11}{Zalety i Wady replikacji}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kontrola dostępu i limity systemowe}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:kontrola-dostepu-i-limity-systemowe}{{2.1.6}{12}{Kontrola dostępu i limity systemowe}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Testowanie wydajności sprzętu na poziomie OS}{12}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:testowanie-wydajnosci-sprzetu-na-poziomie-os}{{2.1.7}{12}{Testowanie wydajności sprzętu na poziomie OS}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Podsumowanie}{12}{subsection.2.1.8}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:podsumowanie}{{2.1.8}{12}{Podsumowanie}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Bibliografia}{13}{subsection.2.1.9}\protected@file@percent }
\newlabel{rozdzial2/Wydajnosc-Skalowanie-i-Replikacja/index:bibliografia}{{2.1.9}{13}{Bibliografia}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprzęt dla baz danych}{13}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-baz-danych}{{2.2}{13}{Sprzęt dla baz danych}{section.2.2}{}}
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych::doc}{{2.2}{13}{Sprzęt dla baz danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:wstep}{{2.2.1}{13}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sprzęt dla bazy danych PostgreSQL}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-postgresql}{{2.2.2}{13}{Sprzęt dla bazy danych PostgreSQL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesor}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:procesor}{{2.2.2}{13}{Procesor}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć operacyjna}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:pamiec-operacyjna}{{2.2.2}{13}{Pamięć operacyjna}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń dyskowa}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:przestrzen-dyskowa}{{2.2.2}{14}{Przestrzeń dyskowa}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć internetowa}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:siec-internetowa}{{2.2.2}{14}{Sieć internetowa}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:zasilanie}{{2.2.2}{14}{Zasilanie}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chłodzenie}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:chlodzenie}{{2.2.2}{14}{Chłodzenie}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sprzęt dla bazy danych SQLite}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-sqlite}{{2.2.3}{14}{Sprzęt dla bazy danych SQLite}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesor}{14}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id1}{{2.2.3}{14}{Procesor}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć operacyjna}{14}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id2}{{2.2.3}{14}{Pamięć operacyjna}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń dyskowa}{14}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id3}{{2.2.3}{14}{Przestrzeń dyskowa}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć internetowa}{15}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id4}{{2.2.3}{15}{Sieć internetowa}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{15}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id5}{{2.2.3}{15}{Zasilanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chłodzenie}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id6}{{2.2.3}{15}{Chłodzenie}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Podsumowanie}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:podsumowanie}{{2.2.4}{15}{Podsumowanie}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{15}{section.2.3}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawozdanie-konfiguracja-i-zarzadzanie-baza-danych}{{2.3}{15}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{section.2.3}{}}
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych::doc}{{2.3}{15}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1. Konfiguracja bazy danych}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konfiguracja-bazy-danych}{{2.3.1}{15}{1. Konfiguracja bazy danych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2. Lokalizacja i struktura katalogów}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:lokalizacja-i-struktura-katalogow}{{2.3.2}{15}{2. Lokalizacja i struktura katalogów}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3. Katalog danych}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-danych}{{2.3.3}{16}{3. Katalog danych}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}4. Podział konfiguracji na podpliki}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podzial-konfiguracji-na-podpliki}{{2.3.4}{16}{4. Podział konfiguracji na podpliki}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}5. Katalog Konfiguracyjny}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-konfiguracyjny}{{2.3.5}{16}{5. Katalog Konfiguracyjny}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}6. Katalog logów i struktura katalogów w PostgreSQL}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-logow-i-struktura-katalogow-w-postgresql}{{2.3.6}{17}{6. Katalog logów i struktura katalogów w PostgreSQL}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}7. Przechowywanie i lokalizacja plików konfiguracyjnych}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przechowywanie-i-lokalizacja-plikow-konfiguracyjnych}{{2.3.7}{17}{7. Przechowywanie i lokalizacja plików konfiguracyjnych}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}8. Podstawowe parametry konfiguracyjne}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podstawowe-parametry-konfiguracyjne}{{2.3.8}{17}{8. Podstawowe parametry konfiguracyjne}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}9. Wstęp teoretyczny}{18}{subsection.2.3.9}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:wstep-teoretyczny}{{2.3.9}{18}{9. Wstęp teoretyczny}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Klasyfikacja systemów zarządzania bazą danych}{18}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:klasyfikacja-systemow-zarzadzania-baza-danych}{{2.3.9}{18}{9.1 Klasyfikacja systemów zarządzania bazą danych}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 SQLite}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sqlite}{{2.3.9}{18}{9.2 SQLite}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 PostgreSQL}{19}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:postgresql}{{2.3.9}{19}{9.3 PostgreSQL}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4 Cel użycia obu systemów}{19}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:cel-uzycia-obu-systemow}{{2.3.9}{19}{9.4 Cel użycia obu systemów}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}10. Zarządzanie konfiguracją w PostgreSQL}{19}{subsection.2.3.10}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:zarzadzanie-konfiguracja-w-postgresql}{{2.3.10}{19}{10. Zarządzanie konfiguracją w PostgreSQL}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 Pliki konfiguracyjne}{19}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:pliki-konfiguracyjne}{{2.3.10}{19}{10.1 Pliki konfiguracyjne}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{20}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przykladowe-kluczowe-parametry-postgresql-conf}{{2.3.10}{20}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 Sposoby zmiany konfiguracji}{20}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sposoby-zmiany-konfiguracji}{{2.3.10}{20}{10.3 Sposoby zmiany konfiguracji}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.4 Sprawdzanie konfiguracji}{20}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawdzanie-konfiguracji}{{2.3.10}{20}{10.4 Sprawdzanie konfiguracji}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.5 Narzędzia pomocnicze}{21}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:narzedzia-pomocnicze}{{2.3.10}{21}{10.5 Narzędzia pomocnicze}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{21}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:kontrola-dostepu-i-mechanizmy-uwierzytelniania}{{2.3.10}{21}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}11. Planowanie}{21}{subsection.2.3.11}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie}{{2.3.11}{21}{11. Planowanie}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1 Co to jest planowanie zapytań?}{21}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:co-to-jest-planowanie-zapytan}{{2.3.11}{21}{11.1 Co to jest planowanie zapytań?}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 Mechanizm planowania w PostgreSQL}{21}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:mechanizm-planowania-w-postgresql}{{2.3.11}{21}{11.2 Mechanizm planowania w PostgreSQL}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3 Statystyki i ich aktualizacja}{21}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:statystyki-i-ich-aktualizacja}{{2.3.11}{21}{11.3 Statystyki i ich aktualizacja}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4 Typy planów wykonania}{22}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:typy-planow-wykonania}{{2.3.11}{22}{11.4 Typy planów wykonania}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5 Jak sprawdzić plan zapytania?}{22}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:jak-sprawdzic-plan-zapytania}{{2.3.11}{22}{11.5 Jak sprawdzić plan zapytania?}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6 Parametry planowania i optymalizacji}{22}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:parametry-planowania-i-optymalizacji}{{2.3.11}{22}{11.6 Parametry planowania i optymalizacji}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{22}{subsection.2.3.12}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:tabele-rozmiar-planowanie-i-monitorowanie}{{2.3.12}{22}{12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.1 Rozmiar tabeli}{22}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-tabeli}{{2.3.12}{22}{12.1 Rozmiar tabeli}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.2 Planowanie rozmiaru i jego kontrola}{23}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-rozmiaru-i-jego-kontrola}{{2.3.12}{23}{12.2 Planowanie rozmiaru i jego kontrola}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3 Monitorowanie rozmiaru tabel}{23}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-rozmiaru-tabel}{{2.3.12}{23}{12.3 Monitorowanie rozmiaru tabel}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.4 Planowanie na poziomie tabel}{23}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-na-poziomie-tabel}{{2.3.12}{23}{12.4 Planowanie na poziomie tabel}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.5 Monitorowanie stanu tabel}{23}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-stanu-tabel}{{2.3.12}{23}{12.5 Monitorowanie stanu tabel}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.6 Konserwacja i optymalizacja tabel}{23}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konserwacja-i-optymalizacja-tabel}{{2.3.12}{23}{12.6 Konserwacja i optymalizacja tabel}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{24}{subsection.2.3.13}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczych-tabel-rozmiar-wszystkich-tabel-indeksow-tabeli}{{2.3.13}{24}{13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.1 Rozmiar pojedynczej tabeli}{24}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczej-tabeli}{{2.3.13}{24}{13.1 Rozmiar pojedynczej tabeli}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.2 Rozmiar wszystkich tabel w bazie}{24}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-wszystkich-tabel-w-bazie}{{2.3.13}{24}{13.2 Rozmiar wszystkich tabel w bazie}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3 Rozmiar indeksów tabeli}{24}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-indeksow-tabeli}{{2.3.13}{24}{13.3 Rozmiar indeksów tabeli}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.4 Znaczenie rozmiarów}{24}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-rozmiarow}{{2.3.13}{24}{13.4 Znaczenie rozmiarów}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}14. Rozmiar}{25}{subsection.2.3.14}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar}{{2.3.14}{25}{14. Rozmiar}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.1 Rodzaje rozmiarów w PostgreSQL}{25}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rodzaje-rozmiarow-w-postgresql}{{2.3.14}{25}{14.1 Rodzaje rozmiarów w PostgreSQL}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.2 Monitorowanie i kontrola rozmiaru}{25}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-i-kontrola-rozmiaru}{{2.3.14}{25}{14.2 Monitorowanie i kontrola rozmiaru}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.3 Optymalizacja rozmiaru}{25}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:optymalizacja-rozmiaru}{{2.3.14}{25}{14.3 Optymalizacja rozmiaru}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.4 Znaczenie zarządzania rozmiarem}{25}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-zarzadzania-rozmiarem}{{2.3.14}{25}{14.4 Znaczenie zarządzania rozmiarem}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Podsumowanie}{25}{subsection.2.3.15}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podsumowanie}{{2.3.15}{25}{Podsumowanie}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bezpieczeństwo}{26}{section.2.4}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:bezpieczenstwo}{{2.4}{26}{Bezpieczeństwo}{section.2.4}{}}
\newlabel{rozdzial2/Bezpieczenstwo/index::doc}{{2.4}{26}{Bezpieczeństwo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1. pg\_hba.conf — opis pliku konfiguracyjnego PostgreSQL}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:pg-hba-conf-opis-pliku-konfiguracyjnego-postgresql}{{2.4.1}{26}{1. pg\_hba.conf — opis pliku konfiguracyjnego PostgreSQL}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format pliku}{26}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:format-pliku}{{2.4.1}{26}{Format pliku}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Elementów}{26}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:znaczenie-elementow}{{2.4.1}{26}{Znaczenie Elementów}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy połączeń}{26}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:typy-polaczen}{{2.4.1}{26}{Typy połączeń}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metody uwierzytelniania}{26}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:metody-uwierzytelniania}{{2.4.1}{26}{Metody uwierzytelniania}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowy wpis}{27}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:przykladowy-wpis}{{2.4.1}{27}{Przykładowy wpis}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmiany i przeładowanie}{27}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:zmiany-i-przeladowanie}{{2.4.1}{27}{Zmiany i przeładowanie}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2. Uprawnienia użytkownika}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:uprawnienia-uzytkownika}{{2.4.2}{27}{2. Uprawnienia użytkownika}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom systemowy}{27}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:poziom-systemowy}{{2.4.2}{27}{Poziom systemowy}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom bazy danych}{27}{subsubsection*.68}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:poziom-bazy-danych}{{2.4.2}{27}{Poziom bazy danych}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom schematu}{28}{subsubsection*.69}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:poziom-schematu}{{2.4.2}{28}{Poziom schematu}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom tabeli}{28}{subsubsection*.70}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:poziom-tabeli}{{2.4.2}{28}{Poziom tabeli}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykład}{28}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:przyklad}{{2.4.2}{28}{Przykład}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3. Zarządzanie użytkownikami a dane wprowadzone}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:zarzadzanie-uzytkownikami-a-dane-wprowadzone}{{2.4.3}{28}{3. Zarządzanie użytkownikami a dane wprowadzone}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie i modyfikacja użytkowników}{28}{subsubsection*.72}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:tworzenie-i-modyfikacja-uzytkownikow}{{2.4.3}{28}{Tworzenie i modyfikacja użytkowników}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usuwanie użytkowników}{28}{subsubsection*.73}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:usuwanie-uzytkownikow}{{2.4.3}{28}{Usuwanie użytkowników}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usunięcie użytkownika, a dane które posiadał}{28}{subsubsection*.74}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:usuniecie-uzytkownika-a-dane-ktore-posiadal}{{2.4.3}{28}{Usunięcie użytkownika, a dane które posiadał}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usunięcie użytkowników, a obietky}{29}{subsubsection*.75}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:usuniecie-uzytkownikow-a-obietky}{{2.4.3}{29}{Usunięcie użytkowników, a obietky}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}4. Zabezpieczenie połączenia przez SSL/TLS}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:zabezpieczenie-polaczenia-przez-ssl-tls}{{2.4.4}{29}{4. Zabezpieczenie połączenia przez SSL/TLS}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja SSL/TLS w PostgreSQL}{29}{subsubsection*.76}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:konfiguracja-ssl-tls-w-postgresql}{{2.4.4}{29}{Konfiguracja SSL/TLS w PostgreSQL}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie i testowanie SSL/TLS}{30}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:monitorowanie-i-testowanie-ssl-tls}{{2.4.4}{30}{Monitorowanie i testowanie SSL/TLS}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}5. Szyfrowanie danych}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:szyfrowanie-danych}{{2.4.5}{30}{5. Szyfrowanie danych}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie transmisji}{30}{subsubsection*.78}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:szyfrowanie-transmisji}{{2.4.5}{30}{Szyfrowanie transmisji}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie całego dysku}{30}{subsubsection*.79}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:szyfrowanie-calego-dysku}{{2.4.5}{30}{Szyfrowanie całego dysku}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie kolumn z użyciem pgcrypto}{30}{subsubsection*.80}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:szyfrowanie-na-poziomie-kolumn-z-uzyciem-pgcrypto}{{2.4.5}{30}{Szyfrowanie na poziomie kolumn z użyciem pgcrypto}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie aplikacji}{31}{subsubsection*.81}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:szyfrowanie-na-poziomie-aplikacji}{{2.4.5}{31}{Szyfrowanie na poziomie aplikacji}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie kluczami szyfrującymi}{31}{subsubsection*.82}\protected@file@percent }
\newlabel{rozdzial2/Bezpieczenstwo/index:zarzadzanie-kluczami-szyfrujacymi}{{2.4.5}{31}{Zarządzanie kluczami szyfrującymi}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monitorowanie i diagnostyka}{31}{section.2.5}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-i-diagnostyka}{{2.5}{31}{Monitorowanie i diagnostyka}{section.2.5}{}}
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index::doc}{{2.5}{31}{Monitorowanie i diagnostyka}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wstęp}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:wstep}{{2.5.1}{31}{Wstęp}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Monitorowanie Sesji i Użytkowników}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-sesji-i-uzytkownikow}{{2.5.2}{32}{Monitorowanie Sesji i Użytkowników}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza Aktywności Użytkowników}{32}{subsubsection*.83}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:analiza-aktywnosci-uzytkownikow}{{2.5.2}{32}{Analiza Aktywności Użytkowników}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie Zasobami i Limity}{32}{subsubsection*.84}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:zarzadzanie-zasobami-i-limity}{{2.5.2}{32}{Zarządzanie Zasobami i Limity}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie Problemów z Blokadami}{32}{subsubsection*.85}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:wykrywanie-problemow-z-blokadami}{{2.5.2}{32}{Wykrywanie Problemów z Blokadami}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Monitorowanie Dostępu do Tabel i Operacji na Danych}{32}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-dostepu-do-tabel-i-operacji-na-danych}{{2.5.3}{32}{Monitorowanie Dostępu do Tabel i Operacji na Danych}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza Użycia Danych}{32}{subsubsection*.86}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:analiza-uzycia-danych}{{2.5.3}{32}{Analiza Użycia Danych}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie Nieprawidłowych Zapytań}{33}{subsubsection*.87}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:wykrywanie-nieprawidlowych-zapytan}{{2.5.3}{33}{Wykrywanie Nieprawidłowych Zapytań}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo i Zgodność}{33}{subsubsection*.88}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:bezpieczenstwo-i-zgodnosc}{{2.5.3}{33}{Bezpieczeństwo i Zgodność}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Monitorowanie Logów i Raportowanie Błędów}{33}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-logow-i-raportowanie-bledow}{{2.5.4}{33}{Monitorowanie Logów i Raportowanie Błędów}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza Logów Systemowych}{33}{subsubsection*.89}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:analiza-logow-systemowych}{{2.5.4}{33}{Analiza Logów Systemowych}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczne Raportowanie i Alerty}{33}{subsubsection*.90}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:automatyczne-raportowanie-i-alerty}{{2.5.4}{33}{Automatyczne Raportowanie i Alerty}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja Logowania dla pgBadger}{34}{subsubsection*.91}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:konfiguracja-logowania-dla-pgbadger}{{2.5.4}{34}{Konfiguracja Logowania dla pgBadger}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Monitorowanie na Poziomie Systemu Operacyjnego}{34}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.5.5}{34}{Monitorowanie na Poziomie Systemu Operacyjnego}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia Systemowe}{34}{subsubsection*.92}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:narzedzia-systemowe}{{2.5.5}{34}{Narzędzia Systemowe}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integracja z Narzędziami Zewnętrznymi}{34}{subsubsection*.93}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:integracja-z-narzedziami-zewnetrznymi}{{2.5.5}{34}{Integracja z Narzędziami Zewnętrznymi}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Narzędzia Monitorowania PostgreSQL}{34}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:narzedzia-monitorowania-postgresql}{{2.5.6}{34}{Narzędzia Monitorowania PostgreSQL}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia Open Source}{34}{subsubsection*.94}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:narzedzia-open-source}{{2.5.6}{34}{Narzędzia Open Source}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwiązania Komercyjne}{35}{subsubsection*.95}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:rozwiazania-komercyjne}{{2.5.6}{35}{Rozwiązania Komercyjne}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zabbix dla PostgreSQL}{35}{subsubsection*.96}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:zabbix-dla-postgresql}{{2.5.6}{35}{Zabbix dla PostgreSQL}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Najlepsze Praktyki Monitorowania}{35}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:najlepsze-praktyki-monitorowania}{{2.5.7}{35}{Najlepsze Praktyki Monitorowania}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ustanawianie Baselines Wydajności}{35}{subsubsection*.97}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:ustanawianie-baselines-wydajnosci}{{2.5.7}{35}{Ustanawianie Baselines Wydajności}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korelacja Metryk Międzysystemowych}{36}{subsubsection*.98}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:korelacja-metryk-miedzysystemowych}{{2.5.7}{36}{Korelacja Metryk Międzysystemowych}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja Efektywnych Alertów}{36}{subsubsection*.99}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:konfiguracja-efektywnych-alertow}{{2.5.7}{36}{Konfiguracja Efektywnych Alertów}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Monitorowanie Wysokiej Dostępności}{36}{subsection.2.5.8}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-wysokiej-dostepnosci}{{2.5.8}{36}{Monitorowanie Wysokiej Dostępności}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie Statusu Replikacji}{36}{subsubsection*.100}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:monitorowanie-statusu-replikacji}{{2.5.8}{36}{Monitorowanie Statusu Replikacji}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja Spójności}{36}{subsubsection*.101}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:weryfikacja-spojnosci}{{2.5.8}{36}{Weryfikacja Spójności}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Wniosek}{37}{subsection.2.5.9}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:wniosek}{{2.5.9}{37}{Wniosek}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Bibliografia:}{37}{subsection.2.5.10}\protected@file@percent }
\newlabel{rozdzial2/Monitorowanie-i-diagnostyka/index:bibliografia}{{2.5.10}{37}{Bibliografia:}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{38}{section.2.6}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:kopie-zapasowe-i-odzyskiwanie-danych-w-postgresql}{{2.6}{38}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section.2.6}{}}
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych::doc}{{2.6}{38}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wprowadzenie}{38}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:wprowadzenie}{{2.6.1}{38}{Wprowadzenie}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{38}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-calego-systemu-postgresql}{{2.6.2}{38}{Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_basebackup}{38}{subsubsection*.102}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-basebackup}{{2.6.2}{38}{pg\_basebackup}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{38}{subsubsection*.103}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:continuous-archiving-point-in-time-recovery}{{2.6.2}{38}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming Replication}{39}{subsubsection*.104}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:streaming-replication}{{2.6.2}{39}{Streaming Replication}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{File System Level Backup}{39}{subsubsection*.105}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:file-system-level-backup}{{2.6.2}{39}{File System Level Backup}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{39}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-poszczegolnych-baz-danych}{{2.6.3}{39}{Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_dump}{39}{subsubsection*.106}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dump}{{2.6.3}{39}{pg\_dump}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_dumpall}{39}{subsubsection*.107}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dumpall}{{2.6.3}{39}{pg\_dumpall}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{COPY command}{40}{subsubsection*.108}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:copy-command}{{2.6.3}{40}{COPY command}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_dump z opcjami selektywnymi}{40}{subsubsection*.109}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dump-z-opcjami-selektywnymi}{{2.6.3}{40}{pg\_dump z opcjami selektywnymi}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{40}{subsection.2.6.4}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.6.4}{40}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie z kopii logicznych}{40}{subsubsection*.110}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-z-kopii-logicznych}{{2.6.4}{40}{Odzyskiwanie z kopii logicznych}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{41}{subsubsection*.111}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:point-in-time-recovery-pitr}{{2.6.4}{41}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie tabel z tablespaces}{41}{subsubsection*.112}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-tabel-z-tablespaces}{{2.6.4}{41}{Odzyskiwanie tabel z tablespaces}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction log replay}{41}{subsubsection*.113}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:transaction-log-replay}{{2.6.4}{41}{Transaction log replay}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie na poziomie klastra}{41}{subsubsection*.114}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-na-poziomie-klastra}{{2.6.4}{41}{Odzyskiwanie na poziomie klastra}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{42}{subsection.2.6.5}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.6.5}{42}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{pgBackRest}{42}{subsubsection*.115}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pgbackrest}{{2.6.5}{42}{pgBackRest}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barman (Backup and Recovery Manager)}{42}{subsubsection*.116}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:barman-backup-and-recovery-manager}{{2.6.5}{42}{Barman (Backup and Recovery Manager)}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{42}{subsubsection*.117}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:wal-e-i-wal-g}{{2.6.5}{42}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypty shell i cron jobs}{43}{subsubsection*.118}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:skrypty-shell-i-cron-jobs}{{2.6.5}{43}{Skrypty shell i cron jobs}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia automatyzacji infrastruktury}{43}{subsubsection*.119}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:narzedzia-automatyzacji-infrastruktury}{{2.6.5}{43}{Narzędzia automatyzacji infrastruktury}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring i alertowanie}{43}{subsubsection*.120}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:monitoring-i-alertowanie}{{2.6.5}{43}{Monitoring i alertowanie}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Podsumowanie}{43}{subsection.2.6.6}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:podsumowanie}{{2.6.6}{43}{Podsumowanie}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kluczowe wnioski}{44}{subsubsection*.121}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:kluczowe-wnioski}{{2.6.6}{44}{Kluczowe wnioski}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze zalecenia}{44}{subsubsection*.122}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:najwazniejsze-zalecenia}{{2.6.6}{44}{Najważniejsze zalecenia}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kontrola i konserwacja baz danych}{44}{section.2.7}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:kontrola-i-konserwacja-baz-danych}{{2.7}{44}{Kontrola i konserwacja baz danych}{section.2.7}{}}
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja::doc}{{2.7}{44}{Kontrola i konserwacja baz danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wprowadzenie}{44}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:wprowadzenie}{{2.7.1}{44}{Wprowadzenie}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Podział konserwacji baz danych}{44}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:podzial-konserwacji-baz-danych}{{2.7.2}{44}{Podział konserwacji baz danych}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konserwacja fizyczna}{44}{subsubsection*.123}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:konserwacja-fizyczna}{{2.7.2}{44}{Konserwacja fizyczna}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konserwacja programowa}{45}{subsubsection*.124}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:konserwacja-programowa}{{2.7.2}{45}{Konserwacja programowa}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Różnice konserwacyjne w zależności od rodzaju bazy danych}{45}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-konserwacyjne-w-zaleznosci-od-rodzaju-bazy-danych}{{2.7.3}{45}{Różnice konserwacyjne w zależności od rodzaju bazy danych}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{45}{subsubsection*.125}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:postgresql}{{2.7.3}{45}{PostgreSQL}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{45}{subsubsection*.126}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:mysql}{{2.7.3}{45}{MySQL}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite (np. LightSQL)}{46}{subsubsection*.127}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:sqlite-np-lightsql}{{2.7.3}{46}{SQLite (np. LightSQL)}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server}{46}{subsubsection*.128}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:microsoft-sql-server}{{2.7.3}{46}{Microsoft SQL Server}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Planowanie konserwacji bazy danych}{46}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:planowanie-konserwacji-bazy-danych}{{2.7.4}{46}{Planowanie konserwacji bazy danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{47}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:uruchamianie-zatrzymywanie-i-restartowanie-serwera-bazy-danych}{{2.7.5}{47}{Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie}{47}{subsubsection*.129}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:uruchamianie}{{2.7.5}{47}{Uruchamianie}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie}{47}{subsubsection*.130}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zatrzymywanie}{{2.7.5}{47}{Zatrzymywanie}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restartowanie}{47}{subsubsection*.131}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:restartowanie}{{2.7.5}{47}{Restartowanie}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Zarządzanie połączeniami użytkowników}{48}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zarzadzanie-polaczeniami-uzytkownikow}{{2.7.6}{48}{Zarządzanie połączeniami użytkowników}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczanie użytkowników}{48}{subsubsection*.132}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:ograniczanie-uzytkownikow}{{2.7.6}{48}{Ograniczanie użytkowników}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ręczne rozłączanie użytkowników}{48}{subsubsection*.133}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:reczne-rozlaczanie-uzytkownikow}{{2.7.6}{48}{Ręczne rozłączanie użytkowników}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczne rozłączanie użytkowników}{48}{subsubsection*.134}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:automatyczne-rozlaczanie-uzytkownikow}{{2.7.6}{48}{Automatyczne rozłączanie użytkowników}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie nowym połączeniom}{49}{subsubsection*.135}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zapobieganie-nowym-polaczeniom}{{2.7.6}{49}{Zapobieganie nowym połączeniom}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Proces VACUUM}{49}{subsection.2.7.7}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:proces-vacuum}{{2.7.7}{49}{Proces VACUUM}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autovacuum}{49}{subsubsection*.136}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:autovacuum}{{2.7.7}{49}{Autovacuum}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Schemat bazy danych}{50}{subsection.2.7.8}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:schemat-bazy-danych}{{2.7.8}{50}{Schemat bazy danych}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest schemat bazy danych?}{50}{subsubsection*.137}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:czym-jest-schemat-bazy-danych}{{2.7.8}{50}{Czym jest schemat bazy danych?}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rola schematu w konserwacji bazy danych}{50}{subsubsection*.138}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:rola-schematu-w-konserwacji-bazy-danych}{{2.7.8}{50}{Rola schematu w konserwacji bazy danych}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Różnice w implementacji schematu w różnych systemach}{51}{subsubsection*.139}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-w-implementacji-schematu-w-roznych-systemach}{{2.7.8}{51}{Różnice w implementacji schematu w różnych systemach}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Transakcje}{51}{subsection.2.7.9}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:transakcje}{{2.7.9}{51}{Transakcje}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest transakcja?}{51}{subsubsection*.140}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:czym-jest-transakcja}{{2.7.9}{51}{Czym jest transakcja?}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasady ACID}{51}{subsubsection*.141}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zasady-acid}{{2.7.9}{51}{Zasady ACID}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rola transakcji w kontroli i konserwacji}{51}{subsubsection*.142}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:rola-transakcji-w-kontroli-i-konserwacji}{{2.7.9}{51}{Rola transakcji w kontroli i konserwacji}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Różnice w implementacji transakcji w różnych systemach}{51}{subsubsection*.143}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-w-implementacji-transakcji-w-roznych-systemach}{{2.7.9}{51}{Różnice w implementacji transakcji w różnych systemach}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Literatura}{52}{subsection.2.7.10}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:literatura}{{2.7.10}{52}{Literatura}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Partycjonowanie danych w PostgreSQL \textendash {} analiza, typy, zastosowania i dobre praktyki}{52}{section.2.8}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:partycjonowanie-danych-w-postgresql-analiza-typy-zastosowania-i-dobre-praktyki}{{2.8}{52}{Partycjonowanie danych w PostgreSQL \textendash {} analiza, typy, zastosowania i dobre praktyki}{section.2.8}{}}
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie::doc}{{2.8}{52}{Partycjonowanie danych w PostgreSQL \textendash {} analiza, typy, zastosowania i dobre praktyki}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Streszczenie}{52}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:streszczenie}{{2.8.1}{52}{Streszczenie}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}1. Wprowadzenie}{52}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:wprowadzenie}{{2.8.2}{52}{1. Wprowadzenie}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}2. Definicja i cel partycjonowania}{52}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:definicja-i-cel-partycjonowania}{{2.8.3}{52}{2. Definicja i cel partycjonowania}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}3. Modele i typy partycjonowania w PostgreSQL}{53}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:modele-i-typy-partycjonowania-w-postgresql}{{2.8.4}{53}{3. Modele i typy partycjonowania w PostgreSQL}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}4. Implementacja partycjonowania w praktyce}{54}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:implementacja-partycjonowania-w-praktyce}{{2.8.5}{54}{4. Implementacja partycjonowania w praktyce}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}5. Monitorowanie i administracja}{55}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:monitorowanie-i-administracja}{{2.8.6}{55}{5. Monitorowanie i administracja}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}6. Typowe scenariusze zastosowań}{56}{subsection.2.8.7}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:typowe-scenariusze-zastosowan}{{2.8.7}{56}{6. Typowe scenariusze zastosowań}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}7. Dobre praktyki projektowania partycji}{56}{subsection.2.8.8}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:dobre-praktyki-projektowania-partycji}{{2.8.8}{56}{7. Dobre praktyki projektowania partycji}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}8. Ograniczenia i potencjalne problemy}{56}{subsection.2.8.9}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:ograniczenia-i-potencjalne-problemy}{{2.8.9}{56}{8. Ograniczenia i potencjalne problemy}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}9. Podsumowanie i wnioski}{56}{subsection.2.8.10}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:podsumowanie-i-wnioski}{{2.8.10}{56}{9. Podsumowanie i wnioski}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}10. Krótkie porównanie partycjonowania w PostgreSQL i innych systemach bazodanowych}{56}{subsection.2.8.11}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:krotkie-porownanie-partycjonowania-w-postgresql-i-innych-systemach-bazodanowych}{{2.8.11}{56}{10. Krótkie porównanie partycjonowania w PostgreSQL i innych systemach bazodanowych}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}11. Przykład migracji niepartyconowanej tabeli na partycjonowaną}{57}{subsection.2.8.12}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:przyklad-migracji-niepartyconowanej-tabeli-na-partycjonowana}{{2.8.12}{57}{11. Przykład migracji niepartyconowanej tabeli na partycjonowaną}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}12. Bibliografia}{58}{subsection.2.8.13}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:bibliografia}{{2.8.13}{58}{12. Bibliografia}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:projektowanie-bazy-danych-modele}{{3}{59}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{59}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{59}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:wprowadzenie}{{3.1}{59}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Konceptualny}{59}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/index:model-konceptualny}{{3.2}{59}{Model Konceptualny}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{60}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/index:model-logiczny}{{3.3}{60}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny}{60}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/index:model-fizyczny}{{3.4}{60}{Model Fizyczny}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{61}{section.3.5}\protected@file@percent }
\newlabel{rozdzial3/index:przykladowe-rekordy}{{3.5}{61}{Przykładowe rekordy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{61}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-specialization}{{3.5.1}{61}{Tabela Specialization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-doctor}{{3.5.2}{61}{Tabela Doctor}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{61}{subsection.3.5.3}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-patient}{{3.5.3}{61}{Tabela Patient}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{62}{subsection.3.5.4}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-visit}{{3.5.4}{62}{Tabela Visit}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:analiza-bazy-danych-i-optymalizacja-zapytan}{{4}{63}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{63}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{63}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/index:analiza-normalizacji}{{4.1}{63}{Analiza normalizacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{63}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/index:potencjalne-problemy-wydajnosciowe}{{4.2}{63}{Potencjalne problemy wydajnościowe}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{63}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/index:strategie-optymalizacji}{{4.3}{63}{Strategie optymalizacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{64}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/index:prezentacja-skryptow-wspomagajacych}{{4.4}{64}{Prezentacja skryptów wspomagających}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski}{65}{section.4.5}\protected@file@percent }
\newlabel{rozdzial4/index:wnioski}{{4.5}{65}{Wnioski}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:podsumowanie}{{5}{66}{Podsumowanie}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{66}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spis repozytoriów}{66}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/index:spis-repozytoriow}{{5.1}{66}{Spis repozytoriów}{section.5.1}{}}
\gdef \@abspage@last{66}
