\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:przeglad-literatury}{{2}{4}{Przegląd literatury}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{4}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wydajność, skalowanie i replikacja}{4}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:wydajnosc-skalowanie-i-replikacja}{{2.1}{4}{Wydajność, skalowanie i replikacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wstęp}{4}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/index:wstep}{{2.2}{4}{Wstęp}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buforowanie oraz zarządzanie połączeniami}{4}{section.2.3}\protected@file@percent }
\newlabel{rozdzial2/index:buforowanie-oraz-zarzadzanie-polaczeniami}{{2.3}{4}{Buforowanie oraz zarządzanie połączeniami}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Buforowanie połączeń:}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial2/index:buforowanie-polaczen}{{2.3.1}{4}{Buforowanie połączeń:}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie połączeniami:}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial2/index:zarzadzanie-polaczeniami}{{2.3.2}{5}{Zarządzanie połączeniami:}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wydajność}{5}{section.2.4}\protected@file@percent }
\newlabel{rozdzial2/index:wydajnosc}{{2.4}{5}{Wydajność}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Klastry oraz indeksy}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial2/index:klastry-oraz-indeksy}{{2.4.1}{5}{Klastry oraz indeksy}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1. Współbieżność w bazach danych}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial2/index:wspolbieznosc-w-bazach-danych}{{2.4.2}{5}{1. Współbieżność w bazach danych}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2. Przepustowość bazy danych}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial2/index:przepustowosc-bazy-danych}{{2.4.3}{6}{2. Przepustowość bazy danych}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}3. Responsywność bazy danych}{6}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial2/index:responsywnosc-bazy-danych}{{2.4.4}{6}{3. Responsywność bazy danych}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}4. Zapytania N+1}{6}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial2/index:zapytania-n-1}{{2.4.5}{6}{4. Zapytania N+1}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}5. Błędy w bazach danych}{7}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial2/index:bledy-w-bazach-danych}{{2.4.6}{7}{5. Błędy w bazach danych}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}6. Zużycie dostępnych zasobów}{7}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial2/index:zuzycie-dostepnych-zasobow}{{2.4.7}{7}{6. Zużycie dostępnych zasobów}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Prostota rozbudowy:}{7}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial2/index:prostota-rozbudowy}{{2.4.8}{7}{Prostota rozbudowy:}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Analityka czasu rzeczywistego:}{8}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial2/index:analityka-czasu-rzeczywistego}{{2.4.9}{8}{Analityka czasu rzeczywistego:}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Dostępność w chmurze:}{8}{subsection.2.4.10}\protected@file@percent }
\newlabel{rozdzial2/index:dostepnosc-w-chmurze}{{2.4.10}{8}{Dostępność w chmurze:}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Unikanie wąskich gardeł:}{8}{subsection.2.4.11}\protected@file@percent }
\newlabel{rozdzial2/index:unikanie-waskich-gardel}{{2.4.11}{8}{Unikanie wąskich gardeł:}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Skalowanie}{8}{section.2.5}\protected@file@percent }
\newlabel{rozdzial2/index:skalowanie}{{2.5}{8}{Skalowanie}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Replikacja}{8}{section.2.6}\protected@file@percent }
\newlabel{rozdzial2/index:replikacja}{{2.6}{8}{Replikacja}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mechanizmy replikacji}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial2/index:mechanizmy-replikacji}{{2.6.1}{9}{Mechanizmy replikacji}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rodzaje mechanizmów replikacji}{9}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial2/index:rodzaje-mechanizmow-replikacji}{{2.6.2}{9}{Rodzaje mechanizmów replikacji}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zalety i Wady replikacji}{9}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzial2/index:zalety-i-wady-replikacji}{{2.6.3}{9}{Zalety i Wady replikacji}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kontrola dostępu i limity systemowe}{10}{section.2.7}\protected@file@percent }
\newlabel{rozdzial2/index:kontrola-dostepu-i-limity-systemowe}{{2.7}{10}{Kontrola dostępu i limity systemowe}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testowanie wydajności sprzętu na poziomie OS}{10}{section.2.8}\protected@file@percent }
\newlabel{rozdzial2/index:testowanie-wydajnosci-sprzetu-na-poziomie-os}{{2.8}{10}{Testowanie wydajności sprzętu na poziomie OS}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Podsumowanie}{11}{section.2.9}\protected@file@percent }
\newlabel{rozdzial2/index:podsumowanie}{{2.9}{11}{Podsumowanie}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bibliografia}{11}{section.2.10}\protected@file@percent }
\newlabel{rozdzial2/index:bibliografia}{{2.10}{11}{Bibliografia}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie bazy danych \sphinxhyphen {} modele}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:projektowanie-bazy-danych-modele}{{3}{12}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{12}{Projektowanie bazy danych \sphinxhyphen {} modele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{12}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:wprowadzenie}{{3.1}{12}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Konceptualny}{12}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/index:model-konceptualny}{{3.2}{12}{Model Konceptualny}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{13}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/index:model-logiczny}{{3.3}{13}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny}{13}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/index:model-fizyczny}{{3.4}{13}{Model Fizyczny}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przykładowe rekordy}{14}{section.3.5}\protected@file@percent }
\newlabel{rozdzial3/index:przykladowe-rekordy}{{3.5}{14}{Przykładowe rekordy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabela Specialization}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-specialization}{{3.5.1}{14}{Tabela Specialization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabela Doctor}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-doctor}{{3.5.2}{14}{Tabela Doctor}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tabela Patient}{14}{subsection.3.5.3}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-patient}{{3.5.3}{14}{Tabela Patient}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tabela Visit}{15}{subsection.3.5.4}\protected@file@percent }
\newlabel{rozdzial3/index:tabela-visit}{{3.5.4}{15}{Tabela Visit}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza Bazy danych i optymalizacja zapytań}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:analiza-bazy-danych-i-optymalizacja-zapytan}{{4}{16}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{16}{Analiza Bazy danych i optymalizacja zapytań}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{16}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/index:analiza-normalizacji}{{4.1}{16}{Analiza normalizacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencjalne problemy wydajnościowe}{16}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/index:potencjalne-problemy-wydajnosciowe}{{4.2}{16}{Potencjalne problemy wydajnościowe}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategie optymalizacji}{16}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/index:strategie-optymalizacji}{{4.3}{16}{Strategie optymalizacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezentacja skryptów wspomagających}{17}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/index:prezentacja-skryptow-wspomagajacych}{{4.4}{17}{Prezentacja skryptów wspomagających}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski}{18}{section.4.5}\protected@file@percent }
\newlabel{rozdzial4/index:wnioski}{{4.5}{18}{Wnioski}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:podsumowanie}{{5}{19}{Podsumowanie}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{19}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spis repozytoriów}{19}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/index:spis-repozytoriow}{{5.1}{19}{Spis repozytoriów}{section.5.1}{}}
\gdef \@abspage@last{19}
